#Un Comment the below 2 properties for testing on local and comment the rest
configmode=json
jsonfile=src/main/resources/walter.json
#configmode=zookeeper
watchFlag=true
zkHost=10.19.11.33:2181,10.19.11.116:2181,10.19.10.75:2181
zkPort=2181
sessionTimeout=10000
environment=expengine
appname=walter
myIP=localhost
serviceDetails=walter
server.port=8080
server.servlet.context-path=/walter
management.endpoints.web.exposure.include=prometheus,health,metrics
#HTTP Probes are only configured for applications running on Kubernetes. You can give it a try locally by manually enabling the probes
management.health.probes.enabled=true

#Test
name=aman
