#common properties
    audit.trail.logs.defaultLimit = 10
    user.list.executor.shutdownAwaitTimeSeconds =  10
    send.metrics.tagsEnabled = false
    statsd.prefix =  com.walter.metrics
    statsd.port = 8125
    statsd.url =  10.14.24.174
    cacheType =  concurrentmap
    profile = walter_dev

#End Points
    aryabhata.url =  http://localhost:8082/aryabhata/
    vayu.url =  http://localhost:8081/vayu/
    vision.url =  http://localhost:8083/vision/
    megaups.attributeUrl =  http://localhost:8084/megaups/manageattributes/

#Database properties
    mongodb.port  =  27017
    mongodb.db  =  walter
    mongodb.host  =  localhost
    mongodb.userlist.db  =  userlist
    mongodb.userlist.port  =  27017
    mongodb.userlist.host  =  localhost

#Kafka Properties
      kafka.cluster.blockOnBufferFull = false
	  kafka.cluster.bootstrapServers =  localhost:9092
	  kafka.cluster.producer.CompressionType =  gzip
	  kafka.cluster.producer.valueSerializer =  org.apache.kafka.common.serialization.StringSerializer
	  kafka.cluster.producer.batchSize = 16384
	  kafka.cluster.producer.bufferMemory = 33554432
	  kafka.cluster.producer.keySerializer =  org.apache.kafka.common.serialization.StringSerializer
	  kafka.cluster.producer.lingerMs = 50
	  kafka.cluster.producer.acks = 0
	  kafka.cluster.consumer.pollTime = 100
	  kafka.cluster.consumer.poolSize = 1
	  kafka.cluster.consumer.commitOption = 1
	  kafka.cluster.request.timeoutMs = 250000
	  kafka.cluster.fetch.maxWaitMs = 500
	  kafka.cluster.fetch.minBytes = 1
	  kafka.cluster.max.pollRecords = 500
	  kafka.cluster.max.partitionFetchBytes = 43200
	  kafka.cluster.autoOffsetReset =  latest
	  kafka.cluster.handlerTopic =  walterClusterTopic
	  kafka.cluster.metadataMaxAgeMs = 60000
	  kafka.cluster.sessionTimeoutMs = 240000
	  kafka.cluster.heartbeatIntervalMs = 3000
	  kafka.audit.bootstrapServers =  localhost:9092
	  kafka.audit.producer.valueSerializer =  org.apache.kafka.common.serialization.StringSerializer
	  kafka.audit.producer.keySerializer =  org.apache.kafka.common.serialization.StringSerializer
	  kafka.audit.producer.batchSize = 16384
	  kafka.audit.producer.bufferMemory = 33554432
	  kafka.audit.producer.lingerMs = 50
	  kafka.audit.producer.acks =  all
	  kafka.audit.trailTopic =  ee_audit_trails
	  kafka.experiment.action.bootstrapServers =  localhost:9092
	  kafka.experiment.action.topic =  walterExperimentActions
	  kafka.experiment.action.producer.valueSerializer =  org.apache.kafka.common.serialization.StringSerializer
	  kafka.experiment.action.producer.keySerializer =  org.apache.kafka.common.serialization.StringSerializer
	  kafka.experiment.action.producer.batchSize = 16384
	  kafka.experiment.action.producer.bufferMemory = 33554432
	  kafka.experiment.action.producer.lingerMs = 50
	  kafka.experiment.action.producer.acks =  all
	  kafka.trafficsplit.bootstrapServers =  localhost:9092
	  kafka.trafficsplit.groupId =  walterConsumerMab
	  kafka.trafficSplit.updateKafkaTopic =  mabSplitUpdateTopic
	  kafka.trafficsplit.consumer.commitOption = 1
	  kafka.trafficsplit.consumer.poolSize = 1
	  kafka.trafficSplit.rmeUpdateKafkaTopic =  rmeSplitUpdateTopic
	  kafka.retry.mech.threadpoolCount =  10
	  kafka.retry.mech.executorShutdownAwaitTimeSeconds =  10
