mongodb.port  = 27017
mongodb.db  =  walter
mongodb.host  =  mongo.docker-stack-name.private.xyz
mongodb.userlist.db  =  userlist
mongodb.userlist.port  = 27017
mongodb.userlist.host  =  mongo.docker-stack-name.private.xyz
profile = walter_prod
