mongodb.port  =  27017
mongodb.db  =  walter
mongodb.host  =  localhost
mongodb.userlist.db  =  userlist
mongodb.userlist.port  =  27017
mongodb.userlist.host  =  localhost
profile=walter_development
